[gd_scene load_steps=3 format=3 uid="uid://chpqi36sahubm"]

[ext_resource type="Script" uid="uid://cmeonr0dec57m" path="res://scenes/multi_qubits/gate_spawner.gd" id="1_fdy6o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdy6o"]
bg_color = Color(0.426657, 0.113728, 0.231825, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.670433, 0.366995, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="general_gate" type="Panel"]
custom_minimum_size = Vector2(75, 75)
anchors_preset = -1
anchor_right = 0.0868056
anchor_bottom = 0.154321
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdy6o")
script = ExtResource("1_fdy6o")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 35
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 128
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
